//验证身份证号 18位与15位
         function onIDCardsValidation(e) {
             if (e.isValid) {
                 var patten = /\d*/;
                 var len = e.value.length;
                 if (len < 15 || len > 18 || patten.test(e.value) == false) {
                     e.errorText = "必须输入15~18数字";
                     e.isValid = false;
                 }
                 else {
                     if (len == 15) {
                         var idcard = /[1-9]\d{7}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}/;

                         if (idcard.test(e.value) == false) {
                             e.errorText = "身份证号核验失败！";
                             e.isValid = false;
                         }
                     }
                     else if (len == 18) {
                         var idcard1 = /[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])((\d{4})|\d{3}[A-Z])/;
                         // var idcard1 = /[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])((\d{4})|\d{3}[A-Z])/;
                         if (idcard1.test(e.value) == false) {
                             e.errorText = "身份证号核验失败！";
                             e.isValid = false;
                         }

                     }
                     else {
                         e.errorText = "身份证号核验失败！";
                         e.isValid = false;
                     }

                 }
             }
         }
